[33mcommit 02b6fc16fca5f9620051759682456014157ed689[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 67a4ae3 614c85c
Author: WebChn <39829436+WebChn@users.noreply.github.com>
Date:   Thu Aug 2 16:14:39 2018 +0800

    add icons

[33mcommit 614c85cb9be82a0103bdb2900424349c25c702ce[m[33m ([m[1;31morigin/index-icons[m[33m, [m[1;32mindex-icons[m[33m)[m
Author: WebChn <39829436+WebChn@users.noreply.github.com>
Date:   Thu Aug 2 16:07:14 2018 +0800

    add icon

[33mcommit 67a4ae399f9bbf85df37ca16d3f152effb567a89[m
Author: WebChn <39829436+WebChn@users.noreply.github.com>
Date:   Thu Aug 2 16:00:30 2018 +0800

    no change

[33mcommit fa1f795b0709d5d3c239a00657d59f24c3eb1cb2[m
Author: WebChn <39829436+WebChn@users.noreply.github.com>
Date:   Thu Aug 2 09:55:52 2018 +0800

    add icons

[33mcommit 95788eab2125c334a7a1aafc963065efc669e2f1[m[33m ([m[1;31morigin/index-swiper[m[33m, [m[1;31morigin/index-recommend[m[33m, [m[1;32mindex-swiper[m[33m, [m[1;32mindex-recommend[m[33m)[m
Author: WebChn <39829436+WebChn@users.noreply.github.com>
Date:   Wed Aug 1 20:58:18 2018 +0800

    change

[33mcommit 6ee127980e570d47fe1aad841b3e34d3d676a6c9[m
Author: WebChn <39829436+WebChn@users.noreply.github.com>
Date:   Wed Aug 1 17:26:23 2018 +0800

    add header

[33mcommit 7ea4948afde57e1edda4b1aa1b033990d142c7b5[m
Author: WebChn <39829436+WebChn@users.noreply.github.com>
Date:   Wed Aug 1 15:41:55 2018 +0800

    project init

[33mcommit 2ae43c52b2530dd5b4b7557080abd976808d05cb[m
Author: WebChn <39829436+WebChn@users.noreply.github.com>
Date:   Wed Aug 1 09:56:16 2018 +0800

    project initialized

[33mcommit d4274154ac60924498606f66eecd7dc0fc670da1[m
Author: WebChn <13049097092@163.com>
Date:   Tue Jul 31 21:30:14 2018 +0800

    Initial commit
